.nav-item a {
    font-size: 14px;
    font-weight: 600;
}
.navbar-brand img {
    height: 60px;
    width: auto;
}
.navber-top-padding {
    padding: 20px 0px 0px;
}
.navbar-light .navbar-nav .nav-link {
    color: #071063;
    font-size: 17px;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: #0d1666;
}
.navbar-light .navbar-toggler {
    border-color: transparent !important;
}
.navbar-light .navbar-toggler:focus {
    box-shadow: none !important;
}
@media (max-width: 991px) {
    ul.navbar-nav.ml-auto {
        text-align: center;
    }
}
@media (max-width: 767px) {
    .navbar-brand img {
        height: 50px;
        width: auto;
    }
}
